"""

2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().

"""

my_lst = input(" 1 2 3 4 ").split(' ')
i, j = 0, 1
while len(my_lst) > j:
    my_lst[i], my_lst[j] = my_lst[j], my_lst[i]
    i += 2
    j += 2

print(' 2 1 3 ', *my_lst)
